# java-project-71

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: github-actions.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  GenDifference.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTest.java  ParserTest.java
app/src/test/resources/: test1.json  test3.json
app/src/test/resources/expected/: testJson  testPlain  testStylish
src/main/java/hexlet/code/: App.java  Differ.java
src/test/java/hexlet/code/: testDiffer.java
src/test/resources/: filepath1.json
